#ifndef _NEXUS_EVENT_ACTIONEVENTLISTENER_H
#define _NEXUS_EVENT_ACTIONEVENTLISTENER_H

#ifndef _NEXUS_H
#include <nexus/nexus.h>
#endif

namespace nexus {
  namespace event {

    /** Forward declaration of events */
    class ActionEvent;

    /**
     * This interface must be implemented to process
     * action events generated by components.
     */
    class ActionEventListener : public virtual ::timber::Counted {
      /** No copying allowed */
      ActionEventListener&operator=(const ActionEventListener&);
      ActionEventListener(const ActionEventListener&);

      /** Default constructor */
    public:
      inline ActionEventListener() throws()
      {}

      /** Destroy this listener */
    public:
      ~ActionEventListener() throws()
	{}
	  
      /**
       * Process an action event. Default is to do nothing.
       * @param e an action event
       */
    public:
      virtual void processActionEvent (const ::timber::Reference<ActionEvent>& e) throws() = 0;
    };
  }
}
#endif
