#ifndef _NEXUS_EVENT_COMPONENTEVENTLISTENER_H
#define _NEXUS_EVENT_COMPONENTEVENTLISTENER_H

#ifndef _NEXUS_H
#include <nexus/nexus.h>
#endif

namespace nexus {
  namespace event {

    /** Forward declaration of events */
    class ComponentEvent;

    /**
     * This interface must be implemented to process
     * component events generated by components.
     */
    class ComponentEventListener : public virtual ::timber::Counted {
      ComponentEventListener(const ComponentEventListener&);
      ComponentEventListener&operator=(const ComponentEventListener&);

      /** Default constructor */
    public:
      inline ComponentEventListener() throws()
      {}

      /** Destroy this listener */
    public:
      ~ComponentEventListener() throws()
	{}
	  
      /**
       * Process an component event. Default is to do nothing.
       * @param e an component event
       */
    public:
      virtual void processComponentEvent (const ::timber::Reference<ComponentEvent>& e) throws() = 0;
    };
  }
}
#endif
