#ifndef _NEXUS_EVENT_COMPONENTEVENT_H
#define _NEXUS_EVENT_COMPONENTEVENT_H

#ifndef _NEXUS_EVENT_UIEVENT_H
#include <nexus/event/UIEvent.h>
#endif

namespace nexus {
  namespace event {

    /**
     * Events generated by a component are subclasses of ComponentEvent.
     */
    class ComponentEvent : public UIEvent {
      ComponentEvent&operator=(const ComponentEvent&);
      ComponentEvent(const ComponentEvent&);

      /** The types of component events */
    public:
      enum EventID { 
	COMPONENT_RESIZED, //< The component was resized
	COMPONENT_MOVED,   //< The component was moved
	FONT_CHANGED       //< The font for this component was changed
      };
	  
      /**
       * Create a new component event.
       * @param c a component
       * @pre REQUIRE_NON_ZERO(c)
       * @param eid the event id
       */
    public:
      ComponentEvent (const ::timber::Reference<Component>& c, EventID eid) throws();
      
      /** Destroy this event. */
    public:
      virtual ~ComponentEvent () throws();

      /** 
       * Get the event id
       * @return the event id
       */
    public:
      inline EventID id() const throws()
      { return _id; }
      
      /** The event id */
    private:
      EventID _id;
    };
  }
}

#endif
