#ifndef _NEXUS_TEXT_TEXTMODELEVENTLISTENER_H
#define _NEXUS_TEXTMODELEVENTLISTENER_H

#ifndef _NEXUS_H
#include <nexus/nexus.h>
#endif

namespace nexus {
  namespace text {
    
    /** Forward declaration of events */
    class TextModelEvent;
    
    /**
     * This interface must be implemented to process
     * action events generated by components.
     */
    class TextModelEventListener : public virtual ::timber::Counted {
      TextModelEventListener&operator=(const TextModelEventListener&);
      TextModelEventListener(const TextModelEventListener&);

      /** Default constructor */
    public:
      inline TextModelEventListener() throws()
      {}
	
      /** Destroy this listener */
    public:
      ~TextModelEventListener() throws()
	{}
	  
      /**
       * Process an action event. Default is to do nothing.
       * @param e an action event
       */
    public:
      virtual void textModelChanged (const TextModelEvent& e) throws() = 0;
    };
  }
}
#endif
