#ifndef _NEXUS_KEYSYMBOLS_H
#define _NEXUS_KEYSYMBOLS_H

namespace nexus {
  /**
   * This class defines the key symbols used available to this toolkit.
   *
   */
  class KeySymbols {
    /** Private destructor! Cannot instantiate this class */
    ~KeySymbols();

    /** An id for each symbol */
  public:
    enum ID {
      UNDEFINED,
      KEY_LEFT,
      KEY_RIGHT,
      KEY_UP,
      KEY_DOWN,
      KEY_HOME,
      KEY_END,
      KEY_BEGIN,
      KEY_PAGE_UP,
      KEY_PAGE_DOWN,
      KEY_RETURN,
      KEY_BACKSPACE,
      KEY_DELETE,
      KEY_ESCAPE,
      KEY_CLEAR,
      KEY_PAUSE,
      KEY_SCROLL_LOCK,
      KEY_SYS_REQ,
      KEY_LINEFEED,
      KEY_TAB,
      KEY_NUM_LOCK,
      KEY_BREAK,
      // LATIN 1 keys
      KEY_SPACE,
      KEY_EXCLAM,
      KEY_QUOTE_DOUBLE,
      KEY_NUMBER_SIGN,
      KEY_DOLLAR,
      KEY_PERCENT,
      KEY_AMPERSAND,
      KEY_APOSTROPHE,
      KEY_PAREN_LEFT,
      KEY_PAREN_RIGHT,
      KEY_ASTERIX,
      KEY_PLUS,
      KEY_COMMA,
      KEY_MINUS,
      KEY_PERIOD,
      KEY_SLASH,
      KEY_COLON,
      KEY_SEMI_COLON,
      KEY_LESS,
      KEY_EQUAL,
      KEY_GREATER,
      KEY_QUESTION,
      KEY_AT,
      KEY_BRACKET_LEFT,
      KEY_BRACKET_RIGHT,
      KEY_BACKSLASH,
      KEY_ASCII_CIRCUM,
      KEY_UNDERSCORE,
      KEY_GRAVE,
      KEY_BRACE_LEFT,
      KEY_BRACE_RIGHT,
      KEY_BAR,
      KEY_ASCII_TILDE,
      KEY_0,
      KEY_1,
      KEY_2,
      KEY_3,
      KEY_4,
      KEY_5,
      KEY_6,
      KEY_7,
      KEY_8,
      KEY_9,
      KEY_a,
      KEY_b,
      KEY_c,
      KEY_d,
      KEY_e,
      KEY_f,
      KEY_g,
      KEY_h,
      KEY_i,
      KEY_j,
      KEY_k,
      KEY_l,
      KEY_m,
      KEY_n,
      KEY_o,
      KEY_p,
      KEY_q,
      KEY_r,
      KEY_s,
      KEY_t,
      KEY_u,
      KEY_v,
      KEY_w,
      KEY_x,
      KEY_y,
      KEY_z,
      KEY_A,
      KEY_B,
      KEY_C,
      KEY_D,
      KEY_E,
      KEY_F,
      KEY_G,
      KEY_H,
      KEY_I,
      KEY_J,
      KEY_K,
      KEY_L,
      KEY_M,
      KEY_N,
      KEY_O,
      KEY_P,
      KEY_Q,
      KEY_R,
      KEY_S,
      KEY_T,
      KEY_U,
      KEY_V,
      KEY_W,
      KEY_X,
      KEY_Y,
      KEY_Z,
      // LATIN 1, but not ASCII
      KEY_NO_BREAK_SPACE,
      KEY_EXCLAM_DOWN,
      KEY_CENT,
      KEY_STERLING,
      KEY_CURRENCY,
      KEY_YEN,
      KEY_BROKEN_BAR,
      KEY_SECTION,
      KEY_DIAERESIS,
      KEY_COPYRIGHT,
      KEY_ORDFEMININE,
      KEY_GUILLEMOT_LEFT, //< left angle bracket
      KEY_GUILLEMOT_RIGHT, //< right angle bracket
      KEY_NOT_SIGN,
      KEY_HYPHEN,
      KEY_REGISTERED,
      KEY_MACRON,
      KEY_DEGREE,
      KEY_PLUS_MINUS,
      KEY_ONE_SUPERIOR,
      KEY_TWO_SUPERIOR,
      KEY_THREE_SUPERIOR,
      KEY_ACUTE,
      KEY_MU,
      KEY_PARAGRAPH,
      KEY_PERIOD_CENTERED,
      KEY_CEDILLA,
      KEY_QUESTION_DOWN,
      KEY_MULTIPLY,
      KEY_DIVISION,
      KEY_A_GRAVE,
      KEY_A_ACUTE,
      KEY_A_CIRCUMFLEX,
      KEY_A_TILDE,
      KEY_A_DIAERESIS,
      KEY_A_RING,
      KEY_AE,
      KEY_a_GRAVE,
      KEY_a_ACUTE,
      KEY_a_CIRCUMFLEX,
      KEY_a_TILDE,
      KEY_a_DIAERESIS,
      KEY_a_RING,
      KEY_ae,
      KEY_C_CEDILLA,
      KEY_c_CEDILLA,
      KEY_ONE_QUARTER,
      KEY_ONE_HALF,
      KEY_THREE_QUARTERS,
      KEY_E_GRAVE,
      KEY_E_ACUTE,
      KEY_E_CIRCUMFLEX,
      KEY_E_DIAERESIS,
      KEY_e_GRAVE,
      KEY_e_ACUTE,
      KEY_e_CIRCUMFLEX,
      KEY_e_DIAERESIS,
      KEY_I_GRAVE,
      KEY_I_ACUTE,
      KEY_I_CIRCUMFLEX,
      KEY_I_DIAERESIS,
      KEY_i_GRAVE,
      KEY_i_ACUTE,
      KEY_i_CIRCUMFLEX,
      KEY_i_DIAERESIS,
      KEY_ETH,
      KEY_eth,
      KEY_N_TILDE,
      KEY_n_TILDE,
      KEY_O_ACUTE,
      KEY_O_GRAVE,
      KEY_O_CIRCUMFLEX,
      KEY_O_TILDE,
      KEY_O_DIAERESIS,
      KEY_O_SLASH,
      KEY_o_ACUTE,
      KEY_o_GRAVE,
      KEY_o_CIRCUMFLEX,
      KEY_o_TILDE,
      KEY_o_DIAERESIS,
      KEY_o_SLASH,
      KEY_U_GRAVE,
      KEY_U_ACUTE,
      KEY_U_CIRCUMFLEX,
      KEY_U_DIAERESIS,
      KEY_u_GRAVE,
      KEY_u_ACUTE,
      KEY_u_CIRCUMFLEX,
      KEY_u_DIAERESIS,
      KEY_Y_ACUTE,
      KEY_y_ACUTE,
      KEY_y_DIAERESIS,
      KEY_THORN,
      KEY_thorn,
      KEY_s_SHARP,
      // modifiers
      KEY_SHIFT_LEFT,
      KEY_SHIFT_RIGHT,
      KEY_CONTROL_LEFT,
      KEY_CONTROL_RIGHT,
      KEY_CAPS_LOCK,
      KEY_SHIFT_LOCK,
      KEY_META_LEFT,
      KEY_META_RIGHT,
      KEY_ALT_LEFT,
      KEY_ALT_RIGHT,
      KEY_SUPER_LEFT,
      KEY_SUPER_RIGHT,
      KEY_HYPER_LEFT,
      KEY_HYPER_RIGHT,
      // Function keys
      KEY_F1,
      KEY_F2,
      KEY_F3,
      KEY_F4,
      KEY_F5,
      KEY_F6,
      KEY_F7,
      KEY_F8,
      KEY_F9,
      KEY_F10,
      KEY_F11,
      KEY_F12,
      KEY_F13,
      KEY_F14,
      KEY_F15,
      KEY_F16,
      KEY_F17,
      KEY_F18,
      KEY_F19,
      KEY_F20,
      KEY_F21,
      KEY_F22,
      KEY_F23,
      KEY_F24,
      KEY_F25,
      KEY_F26,
      KEY_F27,
      KEY_F28,
      KEY_F29,
      KEY_F30,
      KEY_F31,
      KEY_F32,
      KEY_F33,
      KEY_F34,
      KEY_F35,
      KEY_F36,
      // other function keys on the left and right side of the keyboard
      KEY_L1,
      KEY_L2,
      KEY_L3,
      KEY_L4,
      KEY_L5,
      KEY_L6,
      KEY_L7,
      KEY_L8,
      KEY_L9,
      KEY_L10,
      KEY_L11,
      KEY_L12,
      KEY_L13,
      KEY_L14,
      KEY_L15,
      KEY_R1,
      KEY_R2,
      KEY_R3,
      KEY_R4,
      KEY_R5,
      KEY_R6,
      KEY_R7,
      KEY_R8,
      KEY_R9,
      KEY_R10,
      KEY_R11,
      KEY_R12,
      KEY_R13,
      KEY_R14,
      KEY_R15,
    };
  };
}

#endif
