#ifndef _NEXUS_WINDOW_H
#define _NEXUS_WINDOW_H

#ifndef _NEXUS_DESKTOPCOMPONENT_H
#include <nexus/DesktopComponent.h>
#endif

#ifndef _NEXUS_PEER_WINDOW_H
#include <nexus/peer/Window.h>
#endif

#ifndef _NEXUS_EVENT_WINDOWEVENTLISTENER_H
#include <nexus/event/WindowEventListener.h>
#endif

namespace nexus {
  class MenuBar;

  /**
   * This is the baseclass for all root-level components. Classes
   * of this type cannot be added to other components and thus
   * never have any parents.
   *
   * @author Raimund Merkert
   * @date 20 Feb 2003
   */
  class Window : public DesktopComponent {
    Window(const Window&);
    Window&operator=(const Window&);
	
    /** What to do when the window is closed. */
  public:
    enum CloseAction {
      CLOSE, //< do nothing (closes
      EXIT, //< exit the application when the window is closed
    };

    /** The implementation class */
  public:
    typedef ::nexus::peer::Window Peer;
	
    /** 
     * Default constructor.
     * @throw ConfigurationException if the desktop has not been configured
     */
  public:
    Window () throws (::std::runtime_error);
	
    /**
     * Create a window.
     * @param c the window's content
     * @return a window
     */
  public:
    static ::timber::Reference<Window> create (const ::timber::Pointer<Component>& c) throws (::std::runtime_error);
	
    /** Destroy this window and release all its resources */
  public:
    ~Window () throws();
	
    /**
     * Get the window peer.
     * @return the widow peer
     */
  private:
    inline Peer* window() const throws()
    { return impl<Peer>(); }

    /**
     * Set the menubar for this window. If the menubar already has a parent
     * then the program is aborted.
     * @param bar the new menu bar or 0 to remove the current one
     */
  public:
    virtual void setMenuBar(::timber::Pointer<MenuBar> bar) throws();

    /**
     * Get the current menu bar.
     * @return the menu bar or 0 if none is available.
     */
  public:
    virtual ::timber::Pointer<MenuBar> menuBar() throws();

    /**
     * Set the window title.
     * @param t the new window title
     */
  public:
    virtual void setTitle (const ::std::string& t) throws();
	
    /** 
     * Get the window title.
     * @return the window title
     */
  public:
    inline const ::std::string& title() const throws()
    { return _title; }

    /**
     * Set the window close action.
     * @param act the action to perform when window is to be closed
     */
  public:
    virtual void setCloseAction (CloseAction act) throws();
	
    /**
     * Get the current close action.
     * @return the close action
     */
  public:
    inline CloseAction closeAction () const throws()
    { return _closeAction; }

    /**
     * @name Window size management
     * @{
     */
	
    /**
     * Request the specified bounds for this window. Once set,
     * the bounds should be queried to determine the actual bounds.
     * @param b the requested bounds
     */
  public:
    void requestBounds (const Bounds& b) throws();

    /**
     * Request a new size.
     * @param w the new width
     * @param h the new height
     */
  public:
    void requestSize (Int w, Int h) throws();


    /**
     * Request a new size.
     * @param sz a size
     */
  public:
    void requestSize (const Size& sz) throws();

    /*@}*/

    /**
     * Set the visibility of this window. The effect of
     * this method can be seen in the isShowing() method,
     * after a little while.
     */
  public:
    void setVisible (bool visible) throws();
		
    /**
     * Set the content for this window.
     * @param c the new content or 0 to clear the current content
     * @pre REQUIRE_CONDITION(c,c==0 || c->parent()==0)
     */
  protected:
    virtual void setContent(const ::timber::Pointer<Component>& c) throws();

    /**
     * Get the content.
     * @return the content.
     */
  protected:
    inline ::timber::Pointer<Component> content () const throws()
    { return _content; }

  protected:
    void initializePeer() throws();
    PeerComponent* createPeerComponent (PeerComponent* p) throws();
    void doLayout() throws(LayoutException);
    SizeHints getSizeHints() const throws();

    /**
     * This window has been destroyed from
     * outside the application (e.g. by the user). If this
     * method is called, then the Window no longer has a peer.
     * @pre REQUIRE_FALSE(hasPeer())
     */
  protected:
    virtual void windowDestroyed () throws();
	
    /**
     * A request from outside the application (e.g. the user)
     * was made to close this window. The default action is to
     * close this window.
     */
  protected:
    virtual void processWindowCloseRequest () throws();

    /**
     * Process a change of bounds generated by the toolkit (or
     * the user).
     * @param b the new bounds 
     */
  private:
    void processBoundsChange (const Bounds& b) throws();

    /**
     * Process a change of the content bounds.
     * @param b the new bounds 
     */
  protected:
    void processContentBoundsChange (const Bounds& b) throws();

    /**
     * Process a change in visibility.
     * @param visible true if the window has become visible, false otherwise
     */
  private:
    void processVisibilityChange (bool visible) throws();
    
    /**
     * Add a window listener.
     * @param l a window event listener
     * @pre REQUIRE_NON_ZERO(l)
     */
  public:
    inline void addWindowEventListener (const ::timber::Reference< ::nexus::event::WindowEventListener>& l) throws()
    { _windowListeners.addListener(l); }

    /**
     * Remove a window listener.
     * @param l a window event listener
     */
  public:
    inline void removeWindowEventListener (const ::timber::Pointer< ::nexus::event::WindowEventListener>& l) throws()
    { _windowListeners.removeListener(l); }
	
    /**
     * Process a window event.
     * @param e a window event
     */
  protected:
    virtual void processWindowEvent (const ::timber::Reference< ::nexus::event::WindowEvent>& e) throws();

    /** The window title */
  private:
    ::std::string	_title;

    /** The close action */
  private:
    CloseAction _closeAction;

    /** The bounds for the content of this window */
  private:
    Bounds _contentBounds;

    /** The content */
  private:
    mutable Component* _content;

    /** A pointer to a menu bar */
  private:
    mutable MenuBar* _menuBar;

    /** A window observer */
  private:
    Peer::WindowObserver* _observer;

    /** The window event listeners */
  private:
    EventListeners< ::nexus::event::WindowEventListener> _windowListeners;
  };
}

#endif

